# erzeugt Samstag, 04. Juli 2015 14:04 (C) 2015 von Leander Jedamus
# modifiziert Mittwoch, 04. September 2024 20:59 von Leander Jedamus
# modifiziert Montag, 02. September 2024 23:10 von Leander Jedamus
# modifiziert Sonntag, 01. September 2024 16:58 von Leander Jedamus
# modifiziert Mittwoch, 15. November 2023 16:33 von Leander Jedamus
# modifiziert Mittwoch, 16. August 2023 14:31 von Leander Jedamus
# modifiziert Dienstag, 15. August 2023 07:53 von Leander Jedamus
# modifiziert Freitag, 11. August 2023 05:16 von Leander Jedamus
# modifiziert Mittwoch, 09. August 2023 15:11 von Leander Jedamus
# modifiziert Dienstag, 08. August 2023 08:29 von Leander Jedamus
# modifiziert Sonntag, 30. Juli 2023 18:43 von Leander Jedamus
# modifiziert Donnerstag, 27. Juli 2023 16:15 von Leander Jedamus
# modifiziert Mittwoch, 19. Juli 2023 17:34 von Leander Jedamus
# modifiziert Montag, 17. Juli 2023 23:52 von Leander Jedamus

ifeq ($(machtype),MacOS)
  CC		:= clang
  CXX		:= clang++
else
  CC		:= gcc
  CXX		:= g++
endif

AR		:= ar
RANLIB		:= ranlib
LD		:= ld
AS		:= as

COPTS		= $(DFLAGS) $(CPPFLAGS) $(IFLAGS) $(TARGET_ARCH)
COPTS		+= #-Wall
LOPTS		= $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
C.c		= $(CC) $(strip $(CFLAGS) $(COPTS))
C.cc		= $(CXX) $(strip $(CXXFLAGS) $(COPTS))
COMPILE.c	= $(C.c) -c
COMPILE.cc	= $(C.cc) -c
LINK.c		= $(CC) $(strip $(CFLAGS) $(LOPTS))
LINK.cc		= $(CXX) $(strip $(CXXFLAGS) $(LOPTS))
DEPEND.c	= $(C.c) -MM
DEPEND.cc	= $(C.cc) -MM

define compile.c
$(RM) $@
$(strip $(COMPILE.c) $< $(OUTPUT_OPTION))
endef

define compile.cc
$(RM) $@
$(strip $(COMPILE.cc) $< $(OUTPUT_OPTION))
endef

define link.c
$(RM) $@
$(strip $(LINK.c) $(filter %.o,$^) $(LOADLIBES) -o $@ $(LDLIBS))
endef

define link.cc
$(RM) $@
$(strip $(LINK.cc) $(filter %.o,$^) $(LOADLIBES) -o $@ $(LDLIBS))
endef

define static_library
$(RM) $@
$(AR) $(ARFLAGS) $@ $^
$(RANLIB) $@
endef

define dynamic_library.c
$(RM) $@
$(strip $(COMPILE.c) -fPIC $< $(OUTPUT_OPTION))
endef

define dynamic_library.cc
$(RM) $@
$(strip $(COMPILE.cc) -fPIC $< $(OUTPUT_OPTION))
endef

ifeq ($(machtype),MacOS)
  define dynamic_library.o
    $(RM) $@
    $(CC) -dynamiclib -install_name @rpath/$@ -o $@ $^
  endef
  define dynamic_library.lso
    $(RM) $@
    $(CXX) -dynamiclib -install_name @rpath/$@ -o $@ $^
  endef
else
  define dynamic_library.o
    $(RM) $@
    $(CC) -shared -o $@ $^
  endef
  define dynamic_library.lso
    $(RM) $@
    $(CXX) -shared -o $@ $^
  endef
endif

define depend.c.lo
  @echo "# generated $(DATETIME) by \"make\"" > $@
  $(DEPEND.c) $< | sed -e 's/\.o:/.lo $@: Makefile Makefile.c_and_c++/' >> $@
endef

define depend.cc.lo
  @echo "# generated $(DATETIME) by \"make\"" > $@
  $(DEPEND.c) $< | sed -e 's/\.o:/.lo $@: Makefile Makefile.c_and_c++/' >> $@
endef

define depend.c.lso
  @echo "# generated $(DATETIME) by \"make\"" > $@
  $(DEPEND.c) $< | sed -e 's/\.o:/.lso $@: Makefile Makefile.c_and_c++/' >> $@
endef

define depend.cc.lso
  @echo "# generated $(DATETIME) by \"make\"" > $@
  $(DEPEND.c) $< | sed -e 's/\.o:/.lso $@: Makefile Makefile.c_and_c++/' >> $@
endef

define depend.c.o
  @echo "# generated $(DATETIME) by \"make\"" > $@
  $(DEPEND.c) $< | sed -e 's/\.o:/.o $@: Makefile Makefile.c_and_c++/' >> $@
endef

define depend.cc.o
  @echo "# generated $(DATETIME) by \"make\"" > $@
  $(DEPEND.cc) $< | sed -e 's/\.o:/.o $@: Makefile Makefile.c_and_c++/' >> $@
endef

%.o:		%.c
		$(compile.c)

%.d:		%.c %.o
#		@echo "making $@ from $<"
		$(depend.c.o)

%.d:		%.c %.lo
#		@echo "making $@ from $<"
		$(depend.c.lo)

%.d:		%.c %.lso
#		@echo "making $@ from $<"
		$(depend.c.lso)

%.o:		%.c++
		$(compile.cc)

%.lo:		%.c++
		$(compile.cc)

%.lso:		%.c++
		$(compile.cc)

%.o:		%.cpp
		$(compile.cc)

%.lo:		%.cpp
		$(compile.cc)

%.lso:		%.cpp
		$(compile.cc)

%.o:		%.cxx
		$(compile.cc)

%.lo:		%.cxx
		$(compile.cc)

%.lso:		%.cxx
		$(compile.cc)

%.o:		%.cc
		$(compile.cc)

%.lo:		%.cc
		$(compile.cc)

%.lso:		%.cc
		$(compile.cc)

%.o:		%.C
		$(compile.cc)

%.lo:		%.C
		$(compile.cc)

%.lso:		%.C
		$(compile.cc)

%.d:		%.c++ %.o
#		@echo "making $@ from $<"
		$(depend.cc.o) 

%.d:		%.c++ %.lo
#		@echo "making $@ from $<"
		$(depend.cc.lo) 

%.d:		%.c++ %.lso
#		@echo "making $@ from $<"
		$(depend.cc.lso) 

%.d:		%.cpp %.o
#		@echo "making $@ from $<"
		$(depend.cc.o) 

%.d:		%.cpp %.lo
#		@echo "making $@ from $<"
		$(depend.cc.lo) 

%.d:		%.cpp %.lso
#		@echo "making $@ from $<"
		$(depend.cc.lso) 

%.d:		%.cxx %.o
#		@echo "making $@ from $<"
		$(depend.cc.o) 

%.d:		%.cxx %.lo
#		@echo "making $@ from $<"
		$(depend.cc.lo) 

%.d:		%.cxx %.lso
#		@echo "making $@ from $<"
		$(depend.cc.lso) 

%.d:		%.cc %.o
#		@echo "making $@ from $<"
		$(depend.cc.o) 

%.d:		%.cc %.lo
#		@echo "making $@ from $<"
		$(depend.cc.lo) 

%.d:		%.cc %.lso
#		@echo "making $@ from $<"
		$(depend.cc.lso) 

%.d:		%.C %.o
#		@echo "making $@ from $<"
		$(depend.cc.o) 

%.d:		%.C %.lo
#		@echo "making $@ from $<"
		$(depend.cc.lo) 

%.d:		%.C %.lso
#		@echo "making $@ from $<"
		$(depend.cc.lso) 

%.d:		%.C
ifeq ($(link_switch),static)
		@./depend.sh $@ "$(IS_IN_LIB)" "$(depend.cc.lo)" "$(depend.cc.o)"
else
		@./depend.sh $@ "$(IS_IN_LIB)" "$(depend.cc.lso)" "$(depend.cc.o)"
endif

%.lso:		%.c
		$(dynamic_library.c)

%.lo:		%.c
		$(dynamic_library.c)

%.so:		%.lo
		$(dynamic_library.o)

%.lo:		%.cc
		$(dynamic_library.cc)

%.lso:		%.cc
		$(dynamic_library.cc)

%.lso:		%.c++
		$(dynamic_library.cc)

%.lso:		%.cpp
		$(dynamic_library.cc)

%.lso:		%.cxx
		$(dynamic_library.cc)

%.lso:		%.C
		$(dynamic_library.cc)

%.so:		%.lso
		$(dynamic_library.lso)

# vim:ai sw=2 noexpandtab

