# erzeugt Samstag, 04. Juli 2015 14:04 (C) 2015 von Leander Jedamus
# modifiziert Montag, 30. September 2024 21:22 von Leander Jedamus
# modifiziert Mittwoch, 04. September 2024 22:28 von Leander Jedamus
# modifiziert Montag, 02. September 2024 23:10 von Leander Jedamus
# modifiziert Sonntag, 01. September 2024 16:58 von Leander Jedamus
# modifiziert Mittwoch, 15. November 2023 16:33 von Leander Jedamus
# modifiziert Mittwoch, 16. August 2023 14:31 von Leander Jedamus
# modifiziert Dienstag, 15. August 2023 07:53 von Leander Jedamus
# modifiziert Freitag, 11. August 2023 05:16 von Leander Jedamus
# modifiziert Mittwoch, 09. August 2023 15:11 von Leander Jedamus
# modifiziert Dienstag, 08. August 2023 08:29 von Leander Jedamus
# modifiziert Sonntag, 30. Juli 2023 18:43 von Leander Jedamus
# modifiziert Donnerstag, 27. Juli 2023 16:15 von Leander Jedamus
# modifiziert Mittwoch, 19. Juli 2023 17:34 von Leander Jedamus
# modifiziert Montag, 17. Juli 2023 23:52 von Leander Jedamus

ifeq ($(machtype),MacOS)
  CC		:= clang
  CXX		:= clang++
else
  CC		:= gcc
  CXX		:= g++
endif

AR		:= ar
RANLIB		:= ranlib
LD		:= ld
AS		:= as

COPTS		= $(DFLAGS) $(CPPFLAGS) $(IFLAGS) $(TARGET_ARCH)
COPTS		+= #-Wall
LOPTS		= $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
C.c		= $(CC) $(strip $(CFLAGS) $(COPTS))
C.cc		= $(CXX) $(strip $(CXXFLAGS) $(COPTS))
COMPILE.c	= $(C.c) -c
COMPILE.cc	= $(C.cc) -c
LINK.c		= $(CC) $(strip $(CFLAGS) $(LOPTS))
LINK.cc		= $(CXX) $(strip $(CXXFLAGS) $(LOPTS))
DEPEND.c	= $(C.c) -MM
DEPEND.cc	= $(C.cc) -MM

define compile.c
$(RM) $@
$(strip $(COMPILE.c) $< $(OUTPUT_OPTION))
endef

define compile.cc
$(RM) $@
$(strip $(COMPILE.cc) $< $(OUTPUT_OPTION))
endef

define link.c
$(RM) $@
$(strip $(LINK.c) $(filter %.o,$^) $(LOADLIBES) -o $@ $(LDLIBS))
endef

define link.cc
$(RM) $@
$(strip $(LINK.cc) $(filter %.o,$^) $(LOADLIBES) -o $@ $(LDLIBS))
endef

define static_library
$(RM) $@
$(AR) $(ARFLAGS) $@ $^
$(RANLIB) $@
endef

define library_compile.c
$(RM) $@
$(strip $(COMPILE.c) -fPIC $< $(OUTPUT_OPTION))
endef

define library_compile.cc
$(RM) $@
$(strip $(COMPILE.cc) -fPIC $< $(OUTPUT_OPTION))
endef

ifeq ($(machtype),MacOS)
  define dynamic_library.ol
    $(RM) $@
    $(CC) -dynamiclib -install_name @rpath/$@ -o $@ $^
  endef
  define dynamic_library.osl
    $(RM) $@
    $(CXX) -dynamiclib -install_name @rpath/$@ -o $@ $^
  endef
else
  define dynamic_library.ol
    $(RM) $@
    $(CC) -shared -o $@ $^
  endef
  define dynamic_library.osl
    $(RM) $@
    $(CXX) -shared -o $@ $^
  endef
endif

define depend.c.ol
  @echo "# generated $(DATETIME) by \"make\"" > $@
  $(DEPEND.c) $< | sed -e 's/\.o:/.ol $@: Makefile Makefile.c_and_c++/' >> $@
endef

define depend.cc.ol
  @echo "# generated $(DATETIME) by \"make\"" > $@
  $(DEPEND.c) $< | sed -e 's/\.o:/.ol $@: Makefile Makefile.c_and_c++/' >> $@
endef

define depend.c.osl
  @echo "# generated $(DATETIME) by \"make\"" > $@
  $(DEPEND.c) $< | sed -e 's/\.o:/.osl $@: Makefile Makefile.c_and_c++/' >> $@
endef

define depend.cc.osl
  @echo "# generated $(DATETIME) by \"make\"" > $@
  $(DEPEND.c) $< | sed -e 's/\.o:/.osl $@: Makefile Makefile.c_and_c++/' >> $@
endef

define depend.c.o
  @echo "# generated $(DATETIME) by \"make\"" > $@
  $(DEPEND.c) $< | sed -e 's/\.o:/.o $@: Makefile Makefile.c_and_c++/' >> $@
endef

define depend.cc.o
  @echo "# generated $(DATETIME) by \"make\"" > $@
  $(DEPEND.cc) $< | sed -e 's/\.o:/.o $@: Makefile Makefile.c_and_c++/' >> $@
endef

%.o:		%.c
		$(compile.c)

%.d:		%.c %.o
#		@echo "making $@ from $<"
		$(depend.c.o)

%.d:		%.c %.ol
#		@echo "making $@ from $<"
		$(depend.c.ol)

%.d:		%.c %.osl
#		@echo "making $@ from $<"
		$(depend.c.osl)

%.o:		%.c++
		$(compile.cc)

%.ol:		%.c++
		$(compile.cc)

%.osl:		%.c++
		$(compile.cc)

%.o:		%.cpp
		$(compile.cc)

%.ol:		%.cpp
		$(compile.cc)

%.osl:		%.cpp
		$(compile.cc)

%.o:		%.cxx
		$(compile.cc)

%.ol:		%.cxx
		$(compile.cc)

%.osl:		%.cxx
		$(compile.cc)

%.o:		%.cc
		$(compile.cc)

%.ol:		%.cc
		$(compile.cc)

%.osl:		%.cc
		$(compile.cc)

%.o:		%.C
		$(compile.cc)

%.ol:		%.C
		$(compile.cc)

%.osl:		%.C
		$(compile.cc)

%.d:		%.c++ %.o
#		@echo "making $@ from $<"
		$(depend.cc.o) 

%.d:		%.c++ %.ol
#		@echo "making $@ from $<"
		$(depend.cc.ol) 

%.d:		%.c++ %.osl
#		@echo "making $@ from $<"
		$(depend.cc.osl) 

%.d:		%.cpp %.o
#		@echo "making $@ from $<"
		$(depend.cc.o) 

%.d:		%.cpp %.ol
#		@echo "making $@ from $<"
		$(depend.cc.ol) 

%.d:		%.cpp %.osl
#		@echo "making $@ from $<"
		$(depend.cc.osl) 

%.d:		%.cxx %.o
#		@echo "making $@ from $<"
		$(depend.cc.o) 

%.d:		%.cxx %.ol
#		@echo "making $@ from $<"
		$(depend.cc.ol) 

%.d:		%.cxx %.osl
#		@echo "making $@ from $<"
		$(depend.cc.osl) 

%.d:		%.cc %.o
#		@echo "making $@ from $<"
		$(depend.cc.o) 

%.d:		%.cc %.ol
#		@echo "making $@ from $<"
		$(depend.cc.ol) 

%.d:		%.cc %.osl
#		@echo "making $@ from $<"
		$(depend.cc.osl) 

%.d:		%.C %.o
#		@echo "making $@ from $<"
		$(depend.cc.o) 

%.d:		%.C %.ol
#		@echo "making $@ from $<"
		$(depend.cc.ol) 

%.d:		%.C %.osl
#		@echo "making $@ from $<"
		$(depend.cc.osl) 

# %.d:		%.C
# ifeq ($(link_switch),static)
# 		@./depend.sh $@ "$(IS_IN_LIB)" "$(depend.cc.ol)" "$(depend.cc.o)"
# else
# 		@./depend.sh $@ "$(IS_IN_LIB)" "$(depend.cc.osl)" "$(depend.cc.o)"
# endif

%.osl:		%.c
		$(library_compile.c)

%.ol:		%.c
		$(library_compile.c)

%.so:		%.ol
		$(dynamic_library.ol)

%.so:		%.osl
		$(dynamic_library.osl)

%.ol:		%.cc
		$(library_compile.cc)

%.osl:		%.cc
		$(library_compile.cc)

%.osl:		%.c++
		$(library_compile.cc)

%.osl:		%.cpp
		$(library_compile.cc)

%.osl:		%.cxx
		$(library_compile.cc)

%.osl:		%.C
		$(library_compile.cc)

# vim:ai sw=2 noexpandtab

